{
	"FileVersion": 3,
	"EngineAssociation": "{3B127C7F-41DA-8CAF-D702-828DB4734F84}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Mountain",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}